apiVersion: v1
kind: ConfigMap
data:
    AWS_BUCKET: udagram-amokrane-dev
    AWS_PROFILE: default
    AWS_REGION: us-east-2
    JWT_SECRET: my-secret
    POSTGRESS_DB: udagramamokrane
    POSTGRESS_HOST: udagramamokrane.cmuksxu17fap.us-east-2.rds.amazonaws.com
    URL: http://localhost:8100
metadata:
    name: env-config
